{
  "packageManager": "pnpm@10.9.0",
  "name": "slidev-webinars",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "build:supported-college": "slidev build supported/college_2026_05_27/slides.md --base / --out dist",
    "build:giftedgabber-bsmd": "slidev build giftedgabber/bsmd_2026_05_27/slides.md --base / --out dist",
    "build:demo-feedback": "slidev build _demo/feedback_demo_2026_05_24/slides.md --base / --out dist",
    "build:demo-unit-economics": "slidev build _demo/unit_economics_bowtie_2026_05_27/slides.md --base / --out dist",
    "dev:demo-unit-economics": "slidev _demo/unit_economics_bowtie_2026_05_27/slides.md --open",
    "dev": "slidev --open",
    "dev:supported-college": "slidev supported/college_2026_05_27/slides.md --open",
    "dev:giftedgabber-bsmd": "slidev giftedgabber/bsmd_2026_05_27/slides.md --open",
    "dev:demo-feedback": "slidev _demo/feedback_demo_2026_05_24/slides.md --open",
    "export": "slidev export",
    "export:supported-college": "slidev export supported/college_2026_05_27/slides.md --without-notes"
  },
  "dependencies": {
    "@slidev/cli": "^52.15.2",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "@vueuse/motion": "^3.0.3",
    "slidev-addon-excalidraw": "^1.1.1",
    "vue": "^3.5.13"
  }
}
