{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "buildCommand": "pnpm install --frozen-lockfile=false && pnpm build:supported-college",
  "outputDirectory": "supported/college_2026_05_27/dist",
  "framework": null
}
